@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

body{
    background-color: #010221;
}

/* Cabeçario  */
header {
    background-image: url('../img/background.jpg'); 
    background-size: cover;
    background-position: center;
    min-height: 120px;
}


.container {
    max-width: 1400px;
    max-height: 600px;
    padding: 0 2%;
    margin: 0 auto;
    padding-top: 20px;
}

.menu-topo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.logo {
    position:relative;
    background-image: url(../img/logo_teste.png);
    width: 140px; 
    height: 100px;
    background-size: 100% 100%; /* Oculpa todo o espaço */
    float:left; /* Posiciona o elemento  */
}

.desktop{
    float: right; 
    display: flex;
    align-items: center;
}

.desktop ul{
    list-style-type: none;
    padding: 20px;
    border-radius: 100px ;
    background-color: white;
}

.desktop li{
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
}

.desktop a{
    color: #010221;
    transition: 300ms ease-out; /* Definine uma animação onde começa rapido e termina lenta */
}

.desktop a:hover{ /* Animação navbar */
    color: #0A7373;
    transform: scale(1.1);
}

/* Mobile navbar */

.mobile{   
    display: none;
}

.mobile ul {
    background-color: #0A7373;
    z-index: 1;
    list-style-type: none;
    position: fixed;
    width: 100%;
    text-align: center;
    left: 0;
    padding: 50px 0 30px 0;
    top: 0;
    display: none;
}
  
.mobile li {
    padding: 0.5%;
}

.mobile a{
    text-decoration: none;
}

.mobile i{
    position: relative;
    z-index: 2;
    color: #fff;
    bottom: 20px;
    left: -2%;
    font-size:30px;
    transition: all ease-in 0.1s;
    cursor: pointer;
}

/* Cards */

.cards{
    background-color: #EDAA25;
}

.cards h1{
    color:white;
    text-align: center;
    padding-top: 2%;
    font-size: 40px;
}

.cards > .container{
    display: flex;
    justify-content: space-between; /* alinha horizontalmente */
    align-items: stretch;
    padding-bottom: 2%;
}

.card{
    margin-top: 1%;
    width: 30%;
    background-color: #0A7373;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.card{ /* Sombra do card */
    box-shadow: 0 4px 8px 0 rgba(17, 17, 17, 0.7);
    transition: 0.5s;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(17, 17, 17, 0.7);
}

.card img{
    background-color: #010221;
    width: 100%;
}

.text-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    padding: 5%;
    color:#010221;
}

.text-box h2{
    text-align: center;
}

.text-box p{
    text-align: justify;
}

.text-box button {
    margin-top:10px;
    background-color: #C43302;
    color: #010221;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out; /* adiciona transição suave */
  }
  
.text-box button:hover {
    background-color: #EDAA25;
}

.text-box h3{
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
  
.material-icons {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 5px;
} 

/* Footer */

footer{
    min-height: 150px;
}

footer h3{
    color: white;
    text-align: center;
    margin-top: 2%;
    font-size: 30px;
}

.logos{
    text-align: center;
}

footer img{
    display: inline-block;
    width: 23%;
    padding: 2%;
}

footer p{
    margin-right: 15px;
    text-align: right;
    color: white;
}

.contato{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1024px) {

    .container {
        max-width: 1024px;
        max-height: max-content;
        padding-top: 10px;
    }

    .desktop{
        display: none;
    }

    .mobile{
        display: block;
    }

    .logo {
        width: 110px;
        height: 70px;
    }
   
    /* sessao 1  */

    .sessao-01>.container{
        flex-direction: column;
    }

    .desc-produto{
        width: 100%;
    }

    .desc-produto h3 {
        font-size: 2em;
    }

    .desc-produto p {
        font-size: 1em;
    }

    .sessao-01 img{
        display: block;
        width: 60%;
        float: none;
    }

    /* sessao 02 */
    
    .sessao-02>.container{
        display: flex;
        align-items: center;
    }

    .feedback{
        left: 50%;
        top: 50%;
        bottom: auto;
        transform: translate(-50%,-50%);
        width: 80%;
    }

    .feedback p{
        font-size: 1em;
    }

    /* sessao 03 */

    .cards > .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2%;
        flex-direction: column;
    }

    .cards h1{
        font-size: 2em;
    }

    .card{
        width: 80%;
        margin-bottom: 30px;
        border: solid black;
    }

    .text-box{
        padding: 3%;
    }

    /* Footer */

    footer h3 {
        font-size: 1.5em;
    }

    .contato h3 {
        font-size: 1.5em;
    }

    footer p {
        margin-right: 0px;
        margin-left: 10px;
        margin-top: 20px;
        text-align: left;
    }

    .logos{
        display: grid;
    }

    .logos img{
        width: 40%;
    }

}


